set -g default-terminal "rxvt-256color"
setw -g xterm-keys on

# Default colors
set -g status-bg colour0
set -g status-fg white
 
# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=red][#[bg=black,fg=cyan]#S#[bg=black,fg=blue]:#H#[fg=red]]'
 
# Inactive windows in status bar
set-window-option -g window-status-format '#[bg=black,fg=blue]#I:#[default]#W#[fg=grey,dim]#F'
 
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=black,fg=blue]#I:#[bg=black,fg=cyan,bright]#W#F'
 
# Right side of status bar
set -g status-right '#[fg=red][#[fg=white]#T#[fg=red]][#[fg=cyan,bright]%a %d %B %Y #[fg=white]%H:%M#[default]#[fg=red]]'
set -g status-right-length 120

unbind C-b
set -g prefix C-z
bind C-z send-prefix
