# rebind some keys
unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind r source-file $HOME/.tmux.conf

# ensure we end up in the same directory for new panes/windows
bind '"' split-window -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Allow tmux yank to copy to clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# various globals
set -g default-command /bin/bash
set -g default-shell /bin/bash
set -g escape-time 100
set -g exit-unattached off
set -g history-limit 50000
set -g renumber-windows on
set -g visual-bell off

# Allow mouse control
set -g mouse on

# notifications
setw -g monitor-activity on
set -g visual-activity off

setw -g automatic-rename off
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g xterm-keys on

# Install tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# Dracula theme
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline false
#set -g @dracula-plugins "git battery time"
#set -g @dracula-day-month false
#set -g @dracula-military-time true
#set -g @dracula-show-timezone false

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
