# rebind some keys
unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind r source-file $HOME/.tmux.conf
bind - split-window -h

# ensure we end up in the same directory for new panes/windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# various globals
set -g default-terminal "screen-256color"
set -g default-command /bin/bash
set -g default-shell /bin/bash
set -g escape-time 100
set -g exit-unattached off
set -g history-limit 5000
set -g renumber-windows on
set -g status-bg colour0
set -g status-fg white
set -g visual-bell off

# notifications
setw -g monitor-activity on
set -g visual-activity off

# status bar
set -g status-left ' '
set -g status-interval 1
set -g status-right '#[fg=red,bright][#[fg=white]#{pane_current_path}#[fg=red]] #[fg=red][#[fg=white]%H:%M:%S#[fg=red]]'
set -g status-right-length 150
set -g status-bg '#121212'

setw -g window-status-activity-style ''
setw -g window-status-current-format '#[fg=blue,bright]#I:#[fg=white,bright]#W#F'
setw -g window-status-format '#[fg=blue,bright]#I:#[default]#W#[fg=grey,dim]#F'

setw -g automatic-rename off
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g xterm-keys on

set-option -g status-justify "left"

# bind-key -t vi-copy v begin-selection ; bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
