# rebind some keys
unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind r source-file $HOME/.tmux.conf
bind - split-window -h

# various globals
set -g default-terminal "screen-256color"
set -g escape-time 1
set -g status-bg colour0
set -g status-fg white

# notifications
# setw -g monitor-activity on
# set -g visual-activity on
 
# status bar
set -g status-left ' '
set -g status-right '#[fg=red,bright][#[fg=white]#T#[fg=red]]'
set -g status-right-length 150
set -g status-bg '#121212'

# various window configurations
setw -g window-status-current-format '#[bg=black,fg=blue,bright]#I:#[bg=black,fg=white,bright]#W#F'
setw -g window-status-format '#[fg=blue,bright]#I:#[default]#W#[fg=grey,dim]#F'
setw -g xterm-keys on

