set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# Fix this ... Irssi notifies Tmux every ~60 seconds regardless
# of whether there are any new posts ... wtf mate?
# Notifications (mostly for Irssi)
# setw -g monitor-activity on
# set -g visual-activity on

# Shortcut for reloading config file
bind r source-file /home/jake/.tmux.conf

# Default colors
set -g status-bg colour0
set -g status-fg white
 
# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=red,bright][#[bg=black,fg=blue]#S#[bg=black,fg=white,bright]:#H#[fg=red]]'
 
# Inactive windows in status bar
set-window-option -g window-status-format '#[bg=black,fg=blue,bright]#I:#[default]#W#[fg=grey,dim]#F'
 
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=black,fg=blue,bright]#I:#[bg=black,fg=white,bright]#W#F'
 
# Right side of status bar
set -g status-right '#[fg=red,bright][#[fg=white]#T#[fg=red]][#[fg=cyan,bright]%a %d %B %Y #[fg=white]%H:%M#[default]#[fg=red]]'
set -g status-right-length 120

unbind C-b
set -g prefix C-z
bind C-z send-prefix
