#
# logger.conf -- weechat v0.4.3
#

[look]
backlog = 10

[color]
backlog_end = darkgray
backlog_line = default

[file]
auto_log = on
flush_delay = 5
info_lines = off
mask = "%Y/%m/$name.log"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "/Users/jake/irclogs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
